{
  "name": "codeloversbot",
  "version": "1.0.0",
  "description": "A bot for our Code Lovers group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cleverbot-node": "^0.2.2",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "mongoose": "^4.5.3",
    "node-telegram-bot-api": "^0.23.3",
    "string-template": "^1.0.0"
  }
}
